authoritative; # I will be the single DHCP server on this network, trust me authoritatively
# subnet and netmask matches what you've defined on the network interface
subnet 192.168.1.0 netmask 255.255.255.0 {
  interface eth0; # Maybe optional, I was not sure :o
  
  range 192.168.1.10 192.168.1.250; # Hands addresses in this range
  option broadcast-address 192.168.1.255; # Matches the broadcast address of the network interface
  option routers  192.168.1.1; # The IP address of the Pi
  option domain-name "local"; # You can pick what you want here
  option domain-name-servers x.x.x.x, y.y.y.y; # Use your company DNS servers, or your home router, or any other DNS server
  default-lease-time 600;
  max-lease-time 7200;
}