[format]
version = '2.0'
model = 'Antminer S9'
generator = 'BOSer (boser-openwrt 0.1.0-26ba61b9)'
timestamp = 1674232148

[temp_control]
mode = 'manual'

[fan_control]
speed = 10

[[group]]
name = 'Default'
quota = 1

[[group.pool]]
enabled = true
url = 'stratum+tcp://ca.stratum.braiins.com:3333'
user = 'couteausuisse.heater'
password = 'x'

[autotuning]
enabled = true
power_target = 900

[performance_scaling]
enabled = false
shutdown_enabled = false